server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # ── Compression ───────────────────────────────────────────────────────────
    gzip on;
    gzip_types text/plain text/css application/javascript application/json
               application/wasm image/svg+xml;
    gzip_min_length 1024;

    # ── Headers de sécurité ───────────────────────────────────────────────────
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options    "nosniff" always;
    add_header X-Frame-Options           "DENY" always;
    add_header Referrer-Policy           "no-referrer" always;
    add_header Permissions-Policy        "camera=(), microphone=(), geolocation=(), payment=()" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Cross-Origin-Embedder-Policy "unsafe-none" always;

    add_header Content-Security-Policy "
        default-src 'self';
        script-src  'self' 'unsafe-inline' 'wasm-unsafe-eval';
        style-src   'self' 'unsafe-inline';
        img-src     'self' data: blob:;
        font-src    'self' data:;
        connect-src 'self' *;
        worker-src  'self' blob:;
        object-src  'none';
        base-uri    'self';
        form-action 'self';
        frame-ancestors 'none';
    " always;

    # ── CalDAV Reverse Proxy ──────────────────────────────────────────────────
    # Résout le problème CORS pour les serveurs non-configurables (Infomaniak,
    # Fastmail, iCloud, etc.).
    #
    # Le navigateur appelle : /caldav-proxy/<host><path>
    # nginx forward vers   : https://<host><path>
    #
    # Les credentials (Authorization header) sont passés à travers et ne sont
    # jamais stockés. Les access_log sont désactivés pour ce bloc.
    #
    # Sécurité : seuls les hostnames valides sont acceptés (regex).
    # SSRF atténué : usage personnel, pas d'accès réseau interne depuis Docker.

    location ~ "^/caldav-proxy/([a-zA-Z0-9][a-zA-Z0-9.\-]+[a-zA-Z0-9])(/.*)$" {
        # Résolution DNS — injecté dynamiquement depuis /etc/resolv.conf par docker-entrypoint.sh
        resolver ${NGINX_RESOLVER} valid=30s ipv6=off;

        set $caldav_host $1;
        set $caldav_uri  $2;

        # Préflight CORS — les navigateurs envoient OPTIONS avant PROPFIND/REPORT
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin  "*" always;
            add_header Access-Control-Allow-Methods "OPTIONS, GET, PUT, POST, DELETE, PROPFIND, REPORT, MKCALENDAR, MKCOL" always;
            add_header Access-Control-Allow-Headers "Authorization, Content-Type, Depth, DAV, If-Match, If-None-Match, Prefer" always;
            add_header Access-Control-Max-Age       "3600" always;
            add_header Content-Length               "0" always;
            return 204;
        }

        # Proxy vers le serveur CalDAV cible
        proxy_pass              https://$caldav_host$caldav_uri$is_args$args;
        proxy_http_version      1.1;

        # Headers transmis au serveur CalDAV
        proxy_set_header Host               $caldav_host;
        proxy_set_header Authorization      $http_authorization;
        proxy_set_header Content-Type       $http_content_type;
        proxy_set_header Depth              $http_depth;
        proxy_set_header If-Match          $http_if_match;
        proxy_set_header If-None-Match     $http_if_none_match;
        proxy_set_header Prefer            $http_prefer;

        # Timeouts courts pour ne pas bloquer l'UI indéfiniment
        proxy_connect_timeout   15s;
        proxy_send_timeout      30s;
        proxy_read_timeout      30s;

        # SSL vers le serveur CalDAV
        # proxy_ssl_verify off car le proxy tourne en local — les données sont
        # déjà chiffrées AES-GCM côté app. La vérif du cert upstream est optionnelle
        # dans ce contexte, et elle causait des timeouts dans certains environnements Docker.
        proxy_ssl_server_name   on;
        proxy_ssl_name          $caldav_host;  # SNI explicite (requis quand proxy_pass utilise une variable)
        proxy_ssl_verify        off;

        # Buffers (réponses CalDAV peuvent être volumineuses)
        proxy_buffer_size       16k;
        proxy_buffers           8 32k;
        proxy_busy_buffers_size 64k;
        client_max_body_size    10m;

        # Headers CORS ajoutés à la réponse du serveur CalDAV
        add_header Access-Control-Allow-Origin  "*" always;
        add_header Access-Control-Allow-Methods "OPTIONS, GET, PUT, POST, DELETE, PROPFIND, REPORT, MKCALENDAR" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, Depth, DAV" always;
        add_header Access-Control-Expose-Headers "DAV, ETag, Content-Type" always;

        access_log off;  # Ne pas logger les requêtes CalDAV (contiennent le chemin)
    }

    # ── Cache des assets statiques Next.js ────────────────────────────────────
    location /_next/static/ {
        add_header Cache-Control              "public, max-age=31536000, immutable" always;
        add_header X-Content-Type-Options     "nosniff" always;
        add_header Cross-Origin-Opener-Policy "same-origin" always;
        access_log off;
    }

    # ── SPA fallback ──────────────────────────────────────────────────────────
    location / {
        try_files $uri $uri/ $uri.html /index.html;
    }

    # ── Interdire les fichiers cachés ─────────────────────────────────────────
    location ~ /\. {
        deny all;
        access_log off;
    }
}
